<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>MR.Travel</title>
</head>
<body>
    <div class="wrapper">
        <section class="hero section">
            <header class="header">
                <div class="container">
                    <div class="header-content">
                        <a class="header-logo" href="./index.html">MR Travel</a>
                        <nav class="nav header-nav">
                            <ul class="header-nav-list">
                                <li class="header-nav-list-item"><a href="" class="nav-link">Accomodations</a></li>
                                <li class="header-nav-list-item"><a href="#events " class="nav-link">Events</a></li>
                                <li class="header-nav-list-item"><a href="#destinations" class="nav-link">Destinations</a></li>
                                <li class="header-nav-list-item"><a href="#trip-guides" class="nav-link">Trip Guides</a></li>
                                <li class="header-nav-list-item"><a href="#trip-guides" class="nav-link">About Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="hero-content">
                <h1 class="hero-title">WELCOME TO MR TRAVEL<br> PLAY AND EXPLORER</h1>
                <form action="#" class="hero-form">
                    <label for="#" class="form-label">
                        <img src="./img/search.png" alt="search" class="search-img">
                        <input type="text" class="hero-form-input" placeholder="Cari Lokasi">
                        <button class="hero-form-search">GO</button>
                    </label>
                </form>
            </div>
        </section>
        <section class="section availability">
            <a href="#" name="events"></a>
                <div class="container">
                    <div class="availability-content">
                        <h3 class="availability-title">BUAT SEBUAH AGENDA</h3>
                        <form action="#" class="availability-form">
                            <label for="#" class="availability-label">
                                <img src="./img/location-icon.png" alt="location-icon" class="availability-input-img">
                                <input type="text" class="select-destination-input availability-input" placeholder="Select Destination">
                            </label>
                            <label for="#" class="availability-label">
                                <img src="./img/date-icon.png" alt="date-icon" class="availability-input-img">
                                <input type="text" class="from-input availability-input" placeholder="From">
                            </label>
                            <label for="#" class="availability-label">
                                <img src="./img/date-icon.png" alt="date-icon" class="availability-input-img">
                                <input type="text" class="to-input availability-input" placeholder="To">
                            </label>
                            <label for="#" class="availability-label">
                                <img src="./img/guests-icon.png" alt="guests-icon" class="availability-input-img">
                                <input type="text" class="guests-input availability-input" placeholder="Guests">
                            </label>
                            <button class="check-availability-button">Check Availability</button>
                        </form>

                        <div class="destination">
                            <ul class="destination-list">
                                <li class="destination-list-item">
                                    <img src="./img/burj_khalifa_tower_dubai-1280x800.jpg" alt="" class="destination-img">
                                    <a href="#" class="destination-link-wrap">
                                        <img src="./img/arrow.png" alt="" class="destination-arrow">
                                        <p href="#" class="destination_link">Raja Ampat Beach<br><p class="destination-desc">Indonesia</p></p>
                                    </a>
                                </li>
                                <li class="destination-list-item">
                                    <img src="./img/water.jpg" alt="" class="destination-img">
                                    <a href="#" class="destination-link-wrap">
                                        <img src="./img/arrow.png" alt="" class="destination-arrow">
                                        <p href="#" class="destination_link">Raja Ampat Beach<br><p class="destination-desc">Indonesia</p></p>
                                    </a>
                                </li>
                                <li class="destination-list-item">
                                    <img src="./img/water2.jpg" alt="" class="destination-img">
                                    <a href="#" class="destination-link-wrap">
                                        <img src="./img/arrow.png" alt="" class="destination-arrow">
                                        <p href="#" class="destination_link">Raja Ampat Beach<br><p class="destination-desc">Indonesia</p></p>
                                    </a>
                                </li>
                                <li class="destination-list-item destination-column-1-3">
                                    <img src="./img/beauty_of_venice-1280x800.jpg" alt="" class="destination-img">
                                    <a href="#" class="destination-link-wrap">
                                        <img src="./img/arrow.png" alt="" class="destination-arrow">
                                        <p href="#" class="destination_link">Raja Ampat Beach<br><p class="destination-desc">Indonesia</p></p>
                                    </a>
                                </li>
                                <li class="destination-list-item">
                                    <img src="./img/waterfall.jpg" alt="" class="destination-img">
                                    <a href="#" class="destination-link-wrap">
                                        <img src="./img/arrow.png" alt="" class="destination-arrow">
                                        <p href="#" class="destination_link">Raja Ampat Beach<br><p class="destination-desc">Indonesia</p></p>
                                    </a>
                                </li>
                                <li class="destination-list-item">
                                    <img src="./img/built.jpg" alt="" class="destination-img">
                                    <a href="#" class="destination-link-wrap">
                                        <img src="./img/arrow.png" alt="" class="destination-arrow">
                                        <p href="#" class="destination_link">Raja Ampat Beach<br><p class="destination-desc">Indonesia</p></p>
                                    </a>
                                </li>
                                <li class="destination-list-item destination-column-2-4">
                                    <img src="./img/water4.jpg" alt="" class="destination-img">
                                    <a href="#" class="destination-link-wrap">
                                        <img src="./img/arrow.png" alt="" class="destination-arrow">
                                        <p href="#" class="destination_link">Raja Ampat Beach<br><p class="destination-desc">Indonesia</p></p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <button class="availability-button purple-button">Lihat Semua Destinasi</button>
                    </div>
                </div>
        </section>
        <section class="hotels section">
            <a href="#" name="destinations"></a>
            <div class="container">
                <div class="hotels-content">
                    <h2 class="relaxation-title">Cari Tempat Beristirahat  </h2>
                    <p class="relaxation-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis id libero<br>
                        ut finibus. Nullam et tortor aliquam</p>
                    <div class="hotels-wrap">
                        <div class="hotels-filter-list">
                            <button class="hotels-filter-button active">Paling Dekat</button>
                            <button class="hotels-filter-button">Paling Popular</button>
                            <button class="hotels-filter-button ">Paling Murah</button>
                        </div>
                        <ul class="hotels-list">
                            <li class="hotels-list-items">
                                <div class="hotel-pic">
                                    <img src="./img/piscina-hotel-intertur-hawaii-ibiza.jpg" alt="piscina-hotel-intertur-hawaii-ibiza" class="hotel-img">
                                </div>
                                <div class="hotel-info-block">
                                    <div class="hotel-name">Hotel Samudera Aksara,<br>Ciangsana, Sukabumi</div>
                                    <div class="hotel-slots">2 Orang / Ruangan</div>
                                    <div class="hotel-price">$200.00 Semalam</div>
                                </div>
                            </li>
                            <li class="hotels-list-items">
                                <div class="hotel-pic">
                                    <img src="./img/piscina-hotel-intertur-hawaii-ibiza.jpg" alt="piscina-hotel-intertur-hawaii-ibiza" class="hotel-img">
                                </div>
                                <div class="hotel-info-block">
                                    <div class="hotel-name">Hotel Samudera Aksara,<br>Ciangsana, Sukabumi</div>
                                    <div class="hotel-slots">2 Orang / Ruangan</div>
                                    <div class="hotel-price">$200.00 Semalam</div>
                                </div>
                            </li>
                            <li class="hotels-list-items">
                                <div class="hotel-pic">
                                    <img src="./img/Vacation-Home.jpg" alt="Vacation-Home" class="hotel-img">
                                </div>
                                <div class="hotel-info-block">
                                    <div class="hotel-name">Penginapan Villa Pratama<br>Nagrak, Sukabumi</div>
                                    <div class="hotel-slots">8 Orang </div>
                                    <div class="hotel-price">$550.00 Semalam</div>
                                </div>
                            </li>
                            <li class="hotels-list-items">
                                <div class="hotel-pic">
                                    <img src="./img/Vacation-Home.jpg" alt="Vacation-Home" class="hotel-img">
                                </div>
                                <div class="hotel-info-block">
                                    <div class="hotel-name">Penginapan Villa Pratama<br>Nagrak, Sukabumi</div>
                                    <div class="hotel-slots">8 Orang </div>
                                    <div class="hotel-price">$550.00 Semalam</div>
                                </div>
                            </li>
                            <li class="hotels-list-items">
                                <div class="hotel-pic">
                                    <img src="./img/NOLI-02-949x450.jpg" alt="NOLI" class="hotel-img">
                                </div>
                                <div class="hotel-info-block">
                                    <div class="hotel-name">Saung Ngampar Tiada Tara<br>Cikopak, Sukabumi</div>
                                    <div class="hotel-slots">12 Orang</div>
                                    <div class="hotel-price">$400.00 Semalam</div>
                                </div>
                            </li>
                            <li class="hotels-list-items">
                                <div class="hotel-pic">
                                    <img src="./img/NOLI-02-949x450.jpg" alt="NOLI" class="hotel-img">
                                </div>
                                <div class="hotel-info-block">
                                    <div class="hotel-name">Saung Ngampar Tiada Tara<br>Cikopak, Sukabumi</div>
                                    <div class="hotel-slots">12 Orang</div>
                                    <div class="hotel-price">$400.00 Semalam</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <button class="purple-button hotels-button">LEBIH BANYAK TEMPAT</button>
                </div>
            </div>
        </section>
        <section class="section feedback">
            <div class="container">
                <div class="feedback-wrap">
                    <div class="feedback-block">
                        <div class="feedback-block-item">
                            <h3 class="feedback-title">FAQ</h3>
                            <ul class="faq-list">
                                <li class="faq-list-item"><a href="#" class="faq-link">Cara Pembayaran</a></li>
                                <li class="faq-list-item"><a href="#" class="faq-link">Cabang Kami</a></li>
                                <li class="faq-list-item"><a href="#" class="faq-link">Cara Booking Hotel</a></li>
                                <li class="faq-list-item"><a href="#" class="faq-link">Privacy Policy</a></li>
                                <li class="faq-list-item"><a href="#" class="faq-link">Amankan Uangmu</a></li>
                                <li class="faq-list-item"><a href="#" class="faq-link">Perkiraan Cuaca</a></li>
                                <li class="faq-list-item"><a href="#" class="faq-link">Cara Melakukan Refund</a></li>
                            </ul>
                        </div>
                        <div class="feedback-block-item">
                            <h3 class="feedback-title">Newsletter</h3>
                            <p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis id libero ut finibus.</p>
                            <form action="#" class="feedback-form"><input type="text" class="feedback-input" placeholder="ENTER YOUR EMAIL"><img src="./img/Path.png" alt="Path" class="feedback-img"></form>
                        </div>
                        <div class="feedback-block-item">
                            <h3 class="feedback-title">Interecting Fact</h3>
                            <p class="feedback-text">rem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis id libero ut finibus. Nullam et tortor aliquam quam dignissim ullamcorper. Fusce hendrerit urna diam.</p>
                            <div class="feedback-link-block">
                                <a href="#" class="feddback-actions">- What’s Happening?</a>
                                <a href="#" class="feddback-actions">- Check Event Calendar</a>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="footer">
            <a href="#" name="trip-guides"></a>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <a href="#" class="footer-logo-link">MR Travel</a>
                    </div>
                    <div class="footer-info-block">
                        <div class="entertainment-block">
                            <h3 class="entertainment-title footer-info-title">Wahana Bermain</h3>
                            <ul class="entertainment-list">
                                <li class="entertainment-list-item"><a href="#" class="entertainment-link footer-link-item">Lapangan Golf</a></li>
                                <li class="entertainment-list-item"><a href="#" class="entertainment-link footer-link-item">Sepakbola & Futsal</a></li>
                                <li class="entertainment-list-item"><a href="#" class="entertainment-link footer-link-item">Kolam Renang</a></li>
                                <li class="entertainment-list-item"><a href="#" class="entertainment-link footer-link-item">Gor Olahraga</a></li>
                                <li class="entertainment-list-item"><a href="#" class="entertainment-link footer-link-item">Kebun Binatang</a></li>
                                <li class="entertainment-list-item"><a href="#" class="entertainment-link footer-link-item">Tempat Belajar Anak</a></li>
                            </ul>
                        </div>
                        <div class="popular-block">
                            <h3 class="popular-title footer-info-title">Destinasi Top</h3>
                            <ul class="popular-list">
                                <li class="popular-list-item"><a href="#" class="popular-link footer-link-item">Bunaken Beach</a></li>
                                <li class="popular-list-item"><a href="#" class="popular-link footer-link-item">Raja Ampat Papua</a></li>
                                <li class="popular-list-item"><a href="#" class="popular-link footer-link-item">Pantai Kuta Bali</a></li>
                                <li class="popular-list-item"><a href="#" class="popular-link footer-link-item">Candi Borobudur</a></li>
                                <li class="popular-list-item"><a href="#" class="popular-link footer-link-item">Monumen Nasional</a></li>
                                <li class="popular-list-item"><a href="#" class="popular-link footer-link-item">Taman Mini Indonesia Indah</a></li>
                            </ul>
                        </div>
                        <div class="contacts-block">
                            <h3 class="contacts-title footer-info-title">Customer Service</h3>
                            <ul class="contacts-list">
                                <li class="contacts-list-item"><a href="#" class="contacts-link footer-link-item">0266-0505-1998</a></li>
                                <li class="contacts-list-item"><a href="#" class="contacts-link footer-link-item">Info@MRTravel.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-row"></div>
                <div class="copy-right">
                    <div class="copy-right-text">
                        <img src="./img/uzumaki.png" alt="uzumaki">
                        <p class="copy-right-text">MR Travel 2016. All right reserved.</p>
                    </div>
                    <div class="copy-right-social">
                        <a href="#" class="social-link"><img src="./img/fb.png" alt="feacebook-ico" class="social"></a>
                        <a href="#" class="social-link"><img src="./img/twitter.png" alt="twitter-ico" class="social"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="./js/script.js"></script>
</html>